{
  "name": "ndpasteshare",
  "version": "2.0.0",
  "author": "RAKIFSUL",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e js,ejs,html -w . -w public -w views -w routes -w models ./bin/www",
    "genlicense": "node ndlg.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "joi": "^17.3.0",
    "morgan": "~1.9.1",
    "randomstring": "^1.1.5",
    "sequelize": "^6.3.5",
    "showdown": "^1.9.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "license-checker": "^25.0.1",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}